# Project description
sonar.organization=jsulpis-github
sonar.projectKey=confeitaria
sonar.projectName=Confeitaria

# Sources
sonar.sources=src/components,src/lambdas,src/app,src/styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/app/_app.tsx,src/app/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info